approach/core_values.html
---
layout: default
title: Core Values
---
<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>Our Core Values</h2>
                <div class='row-fluid'>
                    <div class='span12'>
                        <img src='/assets/approach/core_values.jpg'>
                        <p class='lead center' id='values'>
                            Knowledge
                            Conscientiousness
                            Respect
                            Compassion
                            Integrity
                        </p>
                        <p>These five values inform and inspire everything we do at Prodeo Academy. In Latin, Prodeo means "to advance" or "go forward", and at Prodeo Academy, we believe in the growth of the whole person.</p>
                        <p>It is extremely important to prepare our students for success in school, as well as in their personal and future professional life. Building a foundation together with families, Prodeo Academy students and staff honor and embrace a learning environment founded upon five core values.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/approach/core_values.haml
.container
    .row
        .span12.panel#panel-main
            .content
                %h2 Our Core Values
                .row-fluid
                    .span12
                        %img{:src => asset_path('approach/core_values.jpg')}
                        %p.lead.center#values
                            Knowledge
                            Conscientiousness
                            Respect
                            Compassion
                            Integrity
                        %p These five values inform and inspire everything we do at Prodeo Academy. In Latin, Prodeo means "to advance" or "go forward", and at Prodeo Academy, we believe in the growth of the whole person.
                        %p It is extremely important to prepare our students for success in school, as well as in their personal and future professional life. Building a foundation together with families, Prodeo Academy students and staff honor and embrace a learning environment founded upon five core values.
