approach/mission.html
---
title: Mission
layout: default
---

<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>The Prodeo Academy Mission</h2>
                <div class='row-fluid'>
                    <div class='span5'>
                        <br>
                        <br>
                        <br>
                        <p class='center lead'>
                            <i>
                                Prodeo Academy is a college
                                <br>
                                preparatory school that develops
                                <br>
                                students to be critical thinkers
                                <br>
                                and intelligent leaders, expanding
                                <br>
                                their opportunities to contribute
                                <br>
                                positively and productively to society.
                            </i>
                        </p>
                    </div>
                    <div class='span7'>
                        <img src='/assets/approach/mission.jpg'>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/approach/mission.haml
.container
    .row
        .span12.panel#panel-main
            .content
                %h2 The Prodeo Academy Mission
                .row-fluid
                    .span5
                        %br
                        %br
                        %br
                        %p.center.lead
                            %i
                                Prodeo Academy is a college
                                %br
                                preparatory school that prepares
                                %br
                                students to be critical thinkers
                                %br
                                and intelligent leaders, expanding
                                %br
                                their opportunities to contribute
                                %br
                                positively and productively to society.
                    .span7
                        %img{:src => asset_path('approach/mission.jpg')}
                        %br
                        %br
