student_life/academics.html
---
layout: default
title: Academics
---
<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>Academics</h2>
                <div class='container'>
                    <div class='carousel slide' id='academics'>
                        <div class='carousel-inner'>
                            {% assign total = 10 %}
                            {% assign start = site.time | date: "%s" | modulo: total %}
                            {% for num in (1..total) %}
                                <div class='{% if forloop.index0 == start %} active {% endif %}item'>
                                    <img src='/assets/student_life/academics/{{ num }}.jpg'>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <p class='lead'>Prodeo Academy is committed to providing a meaningful, individualized, joyful learning experience for every student.</p>
                <p>
                    The center of a Prodeo Academy education is a
                    <u>rigorous college preparatory curriculum,</u>
                    with high expectations for all students and the support to help them meet those expectations. Based on
                    <u>proven, successful methods of teaching</u>
                    at some of the highest performing schools in the country, the curriculum at Prodeo Academy prepares each child for college beginning on the first day of kindergarten.
                </p>
                <p>Prodeo Academy uses research-based, proven curriculum - and we measure the results every step of the way.</p>
                <p class='lead'>Focus on Literacy and Numeracy</p>
                <p>The ability to read well and understand mathematics are the most important factors in a students' success in school.</p>
                <p>At Prodeo Academy, we emphasize literacy and numeracy. Every one of our students has over 90 minutes of language arts instruction (phonics, reading comprehension, and vocabulary) daily. Our students also have over 90 minutes of math instruction each day. Social studies and science are also important components of our curriculum.</p>
                <p>Our involvement of tutors gives students and teachers the opportunity to use small groups to master distinct skills in reading, writing, arithmetic, and problem-solving.</p>
                <p>Our literacy curriculum builds strong readers who love to read and pursue reading independently outside of school.</p>
                <p>Our mathematics curriculum builds students who use math in their everyday lives and feel at home in an increasingly technological world.</p>
            </div>
        </div>
    </div>
</div>

app/views/student_life/academics.haml
.container
    .row
        .span12.panel#panel-main
            .content
                %h2 Academics
                %p.lead Prodeo Academy is committed to providing a meaningful, individualized, joyful learning experience for every student.
                %p
                    The center of a Prodeo Academy education is a
                    %u rigorous college preparatory curriculum,
                    with high expectations for all students and the support to help them meet those expectations. Based on
                    %u proven, successful methods of teaching
                    at some of the highest performing schools in the country, the curriculum at Prodeo Academy prepares each child for college beginning on the first day of kindergarten.
                %p Prodeo Academy uses research-based, proven curriculum - and we measure the results every step of the way.
                .container
                    .carousel.slide#academics
                        .carousel-inner
                            - (1..9).to_a.shuffle.each_with_index do |i, j|
                                .item{:class => j == 0 ? 'active' : ''}
                                    %img{:src => asset_path("student_life/academics/#{i}.jpg")}
                %p.lead  Focus on Literacy and Numeracy
                %p The ability to read well and understand mathematics are the most important factors in a students' success in school.
                %p At Prodeo Academy, we emphasize literacy and numeracy. Every one of our students has over 90 minutes of language arts instruction (phonics, reading comprehension, and vocabulary) daily. Our students also have over 90 minutes of math instruction each day. Social studies and science are also important components of our curriculum.
                %p Our involvement of tutors gives students and teachers the opportunity to use small groups to master distinct skills in reading, writing, arithmetic, and problem-solving.
                %p Our literacy curriculum builds strong readers who love to read and pursue reading independently outside of school.
                %p Our mathematics curriculum builds students who use math in their everyday lives and feel at home in an increasingly technological world.
