app/views/student_life/community_meeting.haml
.container
    .row
        .span12.panel#panel-main
            .content
                %h2 Community Meetings
                %p Every Friday, the students and staff gather in the gym from 12:20pm-12:50pm for Community Meeting to celebrate the week.
                %p Parents and visitors are always welcome to attend.
                %h3 Spirit Stick
                %p The highlight of the meeting is the awarding of the Spirit Stick. It is awarded to the student whose actions during the week best embodied the Prodeo Academy values.
                %p This scholar proudly keeps the Spirit Stick in his or her classroom during the week and passes it on at the next Community Meeting.
                %h3 January Winners
                .row
                    .span12
                        %ul.thumbnails
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/jan/1.jpg')}
                                    .caption
                                        %h4 Sarah
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/jan/2.jpg')}
                                    .caption
                                        %h4 Frida
                %h3 December Winners
                .row
                    .span12
                        %ul.thumbnails
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/dec/1.jpg')}
                                    .caption
                                        %h4 Kaleb
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/dec/2.jpg')}
                                    .caption
                                        %h4 Arianna
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/dec/3.jpg')}
                                    .caption
                                        %h4 Damiyah
                %h3 November Winners
                .row
                    .span12
                        %ul.thumbnails
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/nov/1.jpg')}
                                    .caption
                                        %h4 Rayquan
                            %li.span3
                                .thumbnail
                                    %img{:src => asset_path('student_life/winners/nov/2.jpg')}
                                    .caption
                                        %h4 Maurice
                            %li.span3
                                .thumbnail
                                    %img{:src => placehold(300, 400)}
                                    .caption
                                        %h4 Alan

student_life/community_meeting.html
---
layout: default
title: Community Meeting
---
<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>Community Meetings</h2>
                <p>Every Friday, the students and staff gather in the gym from 12:20pm-12:50pm for Community Meeting to celebrate the week.</p>
                <p>Parents and visitors are always welcome to attend.</p>
                <h3>Spirit Stick</h3>
                <p>The highlight of the meeting is the awarding of the Spirit Stick. It is awarded to the student whose actions during the week best embodied the Prodeo Academy values.</p>
                <p>This scholar proudly keeps the Spirit Stick in his or her classroom during the week and passes it on at the next Community Meeting.</p>
                <h3>February Winners</h3>
                <div class='row-fluid'>
                    <div class='span12'>
                        <ul class='thumbnails'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/feb/1.jpg'>
                                    <div class='caption'>
                                        <h4>Georgio</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>January Winners</h3>
                <div class='row-fluid'>
                    <div class='span12'>
                        <ul class='thumbnails'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/jan/1.jpg'>
                                    <div class='caption'>
                                        <h4>Sarah</h4>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/jan/2.jpg'>
                                    <div class='caption'>
                                        <h4>Frida</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>December Winners</h3>
                <div class='row-fluid'>
                    <div class='span12'>
                        <ul class='thumbnails'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/dec/1.jpg'>
                                    <div class='caption'>
                                        <h4>Kaleb</h4>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/dec/2.jpg'>
                                    <div class='caption'>
                                        <h4>Arianna</h4>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/dec/3.jpg'>
                                    <div class='caption'>
                                        <h4>Damiyah</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>November Winners</h3>
                <div class='row-fluid'>
                    <div class='span12'>
                        <ul class='thumbnails'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/nov/1.jpg'>
                                    <div class='caption'>
                                        <h4>Rayquan</h4>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/nov/2.jpg'>
                                    <div class='caption'>
                                        <h4>Maurice</h4>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <img src='/assets/student_life/winners/nov/3.jpg'>
                                    <div class='caption'>
                                        <h4>Alan</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
