src/_layouts/default.haml
!!! 5
%html
    %head
        %title Prodeo Academy
        %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"}
        %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/bootstrap.min.js"}
        %link{:href => "http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css", :rel => "stylesheet"}
        %link{:href => "http://fonts.googleapis.com/css?family=Asap", :rel => "stylesheet"}
        %link{:href => "/css/application.css", :rel => "stylesheet"}
        %script{:src => "/js/application.js"}
    %body
        .container#header
            .row
                .span4
                    %a{:href => "/"}
                        %img{:src => "/img/logo.png"}
                .span8
                    .row
                        .well.well-small.pull-right#social
                            .pull-left#facebook
                                .fb-like{:data => {:href => "https://www.facebook.com/prodeoacademy", :send => "true", :layout => "button_count", :width => "450", :"show-faces" => "false"}}

                            .pull-left#twitter
                                %a.twitter-follow-button{:href => "https://twitter.com/ProdeoAcademy", :data => {:"show-count" => "false"}} Follow @ProdeoAcademy

                    %ul.nav.nav-pills.pull-right#nav
                        %li.dropdown-submenu
                            %a.dropdown-toggle{:href => "#", :data => {:toggle => "dropdown"}}
                                About Prodeo
                                %span.caret
                            = submenu(["Who We Are", "Our History", "Our Staff", "Our Board", "Our Advisory Council", "Our Partners"], "About")
                        %li.dropdown-submenu
                            %a.dropdown-toggle{:href => "#", :data => {:toggle => "dropdown"}}
                                Our Approach
                                %span.caret
                            = submenu(["Our Mission", "Our Vision", "Our Core Values", "Our Family Partnership"], "Approach")
                        %li.dropdown-submenu
                            %a.dropdown-toggle{:href => "#", :data => {:toggle => "dropdown"}}
                                Student Life
                                %span.caret
                            = submenu(["A Typical Day", "School Calendar", "Academics"], "Student Life")
                        %li.dropdown-submenu
                            %a.dropdown-toggle{:href => "#", :data => {:toggle => "dropdown"}}
                                Results
                                %span.caret
                            = submenu(["Achievement Gap", "Our Results"], "Results")
                        %li.dropdown-submenu
                            %a.dropdown-toggle{:href => "#", :data => {:toggle => "dropdown"}}
                                Contact Us
                                %span.caret
                            = submenu(["Directions", "Enroll Your Child", "Apply to Teach", "Apply to Tutor", "Volunteer"], "Contact")
        = yield :main
        %footer
            .container
                .pull-left
                    &copy; Copyright 2012 Prodeo Academy
                .pull-right
                    %a{:href => "/terms"} Terms of Use
                    |
                    %a{:href => "/privacy"} Privacy Policy

_layouts/default.html
<!DOCTYPE html>
<html>
    <head>
        <title>
            {{ site.title }}{% if page.title %} - {{ page.title }}{% endif %}
        </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/assets/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ujs/1.2.2/rails.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/assets/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div id='wrap'>
            <div id='top'></div>
            <div class='container' id='header'>
                <div class='row'>
                    <div class='span3'>
                        <a href='/' id='logo'>
                            <img src='/assets/logo.png'>
                        </a>
                    </div>
                    <div class='span9'>
                        <div class='row'>
                            <div class='well well-small pull-right' id='social'>
                                <div class='pull-left' id='facebook'>
                                    <div class='fb-like' data-href='https://www.facebook.com/prodeoacademy' data-layout='button_count' data-send='false' data-show-faces='false' data-width='450'></div>
                                </div>
                                <div class='pull-left' id='twitter'>
                                    <a class='twitter-follow-button' data-show-count='false' href='https://twitter.com/ProdeoAcademy'>Follow @ProdeoAcademy</a>
                                </div>
                            </div>
                        </div>
                        <ul class='nav nav-pills pull-right' id='nav'>
                            <li class='dropdown-submenu'>
                                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                    About Prodeo
                                    <span class='caret'></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/about/who_we_are">Who We Are</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/about/history">Our History</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/about/staff">Our Staff</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/about/board">Our Board</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/about/advisory_council">Our Advisory Council</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/about/partners">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class='dropdown-submenu'>
                                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                    Our Approach
                                    <span class='caret'></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/approach/mission">Our Mission</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/approach/vision">Our Vision</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/approach/core_values">Our Core Values</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/approach/family_partnership">Our Family Partnership</a></li>
                                </ul>
                            </li>
                            <li class='dropdown-submenu'>
                                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                    Student Life
                                    <span class='caret'></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/student_life/typical_day">A Typical Day</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/student_life/school_calendar">School Calendar</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/student_life/academics">Academics</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/student_life/community_meeting">Community Meeting</a></li>
                                </ul>
                            </li>
                            <li class='dropdown-submenu'>
                                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                    Results
                                    <span class='caret'></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/results/achievement_gap">Achievement Gap</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/results/">Our Results</a></li>
                                </ul>
                            </li>
                            <li class='dropdown-submenu'>
                                <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                    Get Involved
                                    <span class='caret'></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/get_involved/work_at_prodeo">Work at Prodeo</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/get_involved/apply_to_tutor">Apply to Tutor</a></li>
                                    <li class='divider'></li>
                                    <li><a href="/get_involved/volunteer">Volunteer</a></li>
                                </ul>
                            </li>
                            <li class='dropdown-submenu'>
                                <a href='/contact'>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            {{ content }}
            <div id='push'></div>
        </div>
        <footer>
            <div class='container'>
                <div class='pull-left'>
                    <span>&copy; Copyright {{ site.time | date: '%Y' }} Prodeo Academy</span>
                </div>
                <div class='pull-right'>
                    <span>1555 40th Ave NE Minneapolis 55421</span>
                </div>
            </div>
        </footer>
    </body>
</html>
