results/achievement_gap.html
---
layout: default
title: Achievement Gap
---
<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>Achievement Gap in Minnesota</h2>
                <div class='center'>
                    <img src='/assets/results/gap.png' width='800px'>
                </div>
                <small class='pull-right'>*according to state test results</small>
                <div class='clearfix'></div>
                <p>The African American Leadership Forum identifies five gaps that lead to underachievement.</p>
                <p>At Prodeo Academy, we are creating a strong culture and focused learning environment that addresses each of these gaps, so that our students are prepared for success.</p>
                <br>
                <p class='mini-lead'>
                    <b>The Preparation Gap:</b>
                </p>
                <blockquote>Prodeo Academy partners with parents from the first day of school, ensuring readiness to learn at every stage.</blockquote>
                <br>
                <p class='mini-lead'>
                    <b>The Belief Gap:</b>
                </p>
                <blockquote>Prodeo Academy is focused on exceptional results because we know our students can achieve them. We are committed to a culture of high expectations for students and staff, with accountability and support built in to every step of a child’s education.</blockquote>
                <br>
                <p class='mini-lead'>
                    <b>The Time Gap:</b>
                </p>
                <blockquote>Prodeo has an extended school day and year. Individualized learning is built into the curriculum for every student, maximizing each school day to its fullest. We also partner with organizations to offer after-school and summer programming.</blockquote>
                <br>
                <p class='mini-lead'>
                    <b>The Teaching Gap:</b>
                </p>
                <blockquote>Our teachers are experienced professionals who have demonstrated success in helping students reach their full potential. Our teachers are fully committed to the shared values of the school and hold themselves accountable for student achievement.</blockquote>
                <br>
                <p class='mini-lead'>
                    <b>The Leadership Gap:</b>
                </p>
                <blockquote>Our leaders have traveled across the country and they are bringing best practices in high performing schools across the country to Prodeo Academy. They have experience from school leadership, curriculum development, teacher coaching, fundraising, and most importantly, academic results.</blockquote>
            </div>
        </div>
    </div>
</div>

app/views/results/achievement_gap.haml
.container
    .row
        .span12#panel-main
            .content
                %h2 Achievement Gap
                %p.lead The African American Leadership Forum identifies five gaps that lead to underachievement.
                %p.lead At Prodeo Academy, we are creating a strong culture and focused learning environment that addresses each of these gaps, so that our students are prepared for success.
                %br

                %p.mini-lead
                    %b The Preparation Gap:
                %blockquote Prodeo Academy partners with parents from the first day of school, ensuring readiness to learn at every stage.
                %br

                %p.mini-lead
                    %b The Belief Gap:
                %blockquote Prodeo Academy is focused on exceptional results because we know our students can achieve them. We are committed to a culture of high expectations for students and staff, with accountability and support built in to every step of a child’s education.
                %br

                %p.mini-lead
                    %b The Time Gap:
                %blockquote Prodeo has an extended school day and year. Individualized learning is built into the curriculum for every student, maximizing each school day to its fullest. We also partner with organizations to offer after-school and summer programming.
                %br

                %p.mini-lead
                    %b The Teaching Gap:
                %blockquote Our teachers are experienced professionals who have demonstrated success in helping students reach their full potential. Our teachers are fully committed to the shared values of the school and hold themselves accountable for student achievement.
                %br

                %p.mini-lead
                    %b The Leadership Gap:
                %blockquote Our leaders have traveled across the country and they are bringing best practices in high performing schools across the country to Prodeo Academy. They have experience from school leadership, curriculum development, teacher coaching, fundraising, and most importantly, academic results.
