about/advisory_council.html
---
title: Advisory Council
layout: default
---

<div class='container'>
    <div class='row'>
        <div class='span12 panel' id='panel-main'>
            <div class='content'>
                <h2>Our Advisory Council</h2>
                <p>Our advisory council members have been instrumental resources for gathering ideas and gaining advice throughout our entire start-up process. We are thankful for their support in this way.</p>
                <div class='row-fluid'>
                    <div class='span12'>
                        <ul class='thumbnails council'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Carol Bruess, Ph.D.</h4>
                                        <small>Professor and Director, Family Studies, University of St. Thomas</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Aisha Eady</h4>
                                        <small>Communications Director, Osseo Area Schools</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Pat Kelly</h4>
                                        <small>Partner, Fredrickson & Byron</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>John Lawlor</h4>
                                        <small>Founder and Principal, The Lawlor Group</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <br>
                        <ul class='thumbnails council'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Karl O. Benson</h4>
                                        <small>Manager at Octane LLC, Founder of Foundation 4 Excellence</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Phyllis Sloan</h4>
                                        <small>Executive Director, La Creche Child Care Center, North Minneapolis</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Mike Opat</h4>
                                        <small>Chair, Hennepin County Commissioners</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Jeff Peterson</h4>
                                        <small>Director of Strategy and Innovation, General Mills</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <br>
                        <ul class='thumbnails council'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Brenda Ray</h4>
                                        <small>Parent, North Minneapolis</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Maggie Skrypek</h4>
                                        <small>Research Scientist, Wilder Foundation</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Kerry Givens</h4>
                                        <small>Executive Director, South Minneapolis YMCA</small>
                                    </div>
                                </div>
                            </li>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Neda Kellogg</h4>
                                        <small>Founder and CEO, Project Diva</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <br>
                        <ul class='thumbnails council'>
                            <li class='span3'>
                                <div class='thumbnail'>
                                    <div class='caption'>
                                        <h4>Vidal Guzm&aacute;n</h4>
                                        <small>Senior Manager at Public Radio International</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/about/advisory_council.haml
.container
    .row
        .span12.panel#panel-main
            .content
                %h2 Our Advisory Council
                %p Our advisory council members have been instrumental resources for gathering ideas and gaining advice throughout our entire start-up process. We are thankful for their support in this way.
                .row-fluid
                    .span12
                        %ul.thumbnails.council
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Carol Bruess, Ph.D.
                                        %small Professor and Director, Family Studies, University of St. Thomas
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Aisha Eady
                                        %small Communications Director, Osseo Area Schools
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Pat Kelly
                                        %small Partner, Fredrickson & Byron
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 John Lawlor
                                        %small Founder and Principal, The Lawlor Group
                        %br
                        %ul.thumbnails.council
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Karl O. Benson
                                        %small Manager at Octane LLC, Founder of Foundation 4 Excellence
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Phyllis Sloan
                                        %small Executive Director, La Creche Child Care Center, North Minneapolis
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Mike Opat
                                        %small Chair, Hennepin County Commissioners
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Jeff Peterson
                                        %small Director of Strategy and Innovation, General Mills
                        %br
                        %ul.thumbnails.council
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Brenda Ray
                                        %small Parent, North Minneapolis
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Maggie Skrypek
                                        %small Research Scientist, Wilder Foundation
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Kerry Givens
                                        %small Executive Director, South Minneapolis YMCA
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Neda Kellogg
                                        %small Founder and CEO, Project Diva
                        %br
                        %ul.thumbnails.council
                            %li.span3
                                .thumbnail
                                    .caption
                                        %h4 Vidal Guzm&aacute;n
                                        %small Senior Manager at Public Radio International
