app/views/about/history.haml
.container
    .row
        .span5#panel-left
            .content
                %h4
                    Research, Internships and Teaching Experience at High Performing Schools
                %i Achievement First Network
                %ul
                    %li
                        %small Amistad Academy, New Haven, CT
                %i Building Excellent Schools
                %ul
                    %li
                        %small Democracy Preparatory
                %i Excel Academy Network
                %ul
                    %li
                        %small Excel Academy East Boston, Boston, MA
                    %li
                        %small Excel Academy Chelsea, Boston, MA
                %i Harlem Children’s Zone
                %ul
                    %li
                        %small Promise Academy
                    %li
                        %small Harlem Gems
                %i KIPP Network
                %ul
                    %li
                        %small KIPP Infinity, West Harlem, NY
                    %li
                        %small KIPP Coastal Village, Houston, TX
                    %li
                        %small KIPP Explore Academy, Houston, TX
                    %li
                        %small KIPP Dream Prep, Houston, TX
                    %li
                        %small KIPP Sharp Prep, Houston, TX
                    %li
                        %small KIPP Courage, Houston, TX
                    %li
                        %small KIPP Academy Middle School, Houston TX
                %i Match School Network
                %ul
                    %li
                        %small Match Community Day School, Boston, MA
                %i Noble Network1
                %ul
                    %li
                        %small Pritzker Academy, Chicago, IL
                    %li
                        %small Chicago Bulls College Prep, Chicago, IL
                %i Schools That Can
                %ul
                    %li
                        %small Milwaukee College Preparatory, Milwaukee, WI
                    %li
                        %small Boston Collegiate Charter School, Boston, MA
                    %li
                        %small Edward Brooke East Boston, Boston, MA
                    %li
                        %small Edward Brooke Roslindale, Boston, MA
                %i Uncommon Schools Network
                %ul
                    %li
                        %small Leadership Prep Bedford Stuyvesant, Brooklyn, NY
                    %li
                        %small Leadership Prep Brownsville, Brooklyn, NY
                    %li
                        %small Leadership Prep Ocean Hill, Brooklyn, NY
                    %li
                        %small Excellence Boys Charter School, Brooklyn, NY
                    %li
                        %small North Star Academy, Newark, NJ
                %i High Performing Public Schools
                %ul
                    %li
                        %small Red Bank, NJ Public Schools
                    %li
                        %small Manhattan New School (PS 290), Manhattan, NY
                    %li
                        %small John Wayne Elementary (PS 380), Brooklyn, NY
                    %li
                        %small Zenith Academy, Houston, TX

        .span7#panel-right
            .content
                %h2 Our History
                %p
                    %b Prodeo Academy was founded in 2011.
                    Its founders, Rick Campion and Chancey Anderson recognized that in order for Prodeo Academy to be exceptionally successful, they needed to learn from the highest-performing schools in the country. Therefore, Rick Campion spent the past two years studying and completing internships in several such schools in order to bring best practices back to North Minneapolis. Chancey spent time teaching and writing curriculum for Uncommon Schools, one of the highest-performing networks in the country.
                %p
                    As experienced educators, they know that success in the classroom is a combination of many powerful factors and they designed a school to address each of those factors. Having worked at all levels of education, they were able to see what preparation for college looks like at every grade level. Their goal was to provide a place where
                    %i all families have the same platform for future success. 
                %p Prodeo Academy opens its doors in Fall 2013 with 3 kindergarten classrooms. The projected growth pattern is to add a new kindergarten class of 66 students each year until capacity is reached, with grades K-8.
                %p.lead The unique foundations of Prodeo Academy:
                %ul.unstyled
                    %li
                        %span.lead
                            %b Careful planning:
                        Prodeo Academy's leaders spent two years doing careful planning, visiting, completing internships, teaching in the highest performing charter schools across the country, as well as building relationships throughout North Minneapolis and the broader community.
                    %br
                    %li
                        %span.lead
                            %b Best practices:
                        Prodeo Academy uses the most effective, proven methods of teaching available. We have the freedom to implement only what works – no excuses.
                    %br
                    %li
                        %span.lead
                            %b Partnerships:
                        Prodeo Academy is designed with the partnership and support of a diverse array of collaborators and advisors, from pre-schools to churches to universities.
                    %br
                    %li
                        %span.lead
                            %b Achievement gap:
                        The founders of Prodeo Academy are inspired to demonstrate that the achievement gap in Minneapolis does not have to be permanent. All children, no matter what their income level, should have have an education that enables them to truly succeed. Therefore, the founders created a school in North Minneapolis that expects results from its students, teachers and families.
                    %br
                    %li
                        %span.lead
                            %b Excellent teaching:
                        Knowing that high quality teaching is the most important factor in reducing the achievement gap, Prodeo Academy aims to hire only teachers with experience in the highest performing schools, teachers who clearly understand how to help kids reach their academic potential.

about/history.html
---
title: History
layout: default
---

<div class='container'>
    <div class='row'>
        <div class='span5 panel' id='panel-left'>
            <div class='content'>
                <h4>
                    Research, Internships and Teaching Experience at High Performing Schools
                </h4>
                <i>Achievement First Network</i>
                <ul>
                    <li>
                        <small>Amistad Academy, New Haven, CT</small>
                    </li>
                </ul>
                <i>Building Excellent Schools</i>
                <ul>
                    <li>
                        <small>Democracy Preparatory</small>
                    </li>
                </ul>
                <i>Excel Academy Network</i>
                <ul>
                    <li>
                        <small>Excel Academy East Boston, Boston, MA</small>
                    </li>
                    <li>
                        <small>Excel Academy Chelsea, Boston, MA</small>
                    </li>
                </ul>
                <i>Harlem Children’s Zone</i>
                <ul>
                    <li>
                        <small>Promise Academy</small>
                    </li>
                    <li>
                        <small>Harlem Gems</small>
                    </li>
                </ul>
                <i>KIPP Network</i>
                <ul>
                    <li>
                        <small>KIPP Infinity, West Harlem, NY</small>
                    </li>
                    <li>
                        <small>KIPP Coastal Village, Houston, TX</small>
                    </li>
                    <li>
                        <small>KIPP Explore Academy, Houston, TX</small>
                    </li>
                    <li>
                        <small>KIPP Dream Prep, Houston, TX</small>
                    </li>
                    <li>
                        <small>KIPP Sharp Prep, Houston, TX</small>
                    </li>
                    <li>
                        <small>KIPP Courage, Houston, TX</small>
                    </li>
                    <li>
                        <small>KIPP Academy Middle School, Houston TX</small>
                    </li>
                </ul>
                <i>Match School Network</i>
                <ul>
                    <li>
                        <small>Match Community Day School, Boston, MA</small>
                    </li>
                </ul>
                <i>Noble Network1</i>
                <ul>
                    <li>
                        <small>Pritzker Academy, Chicago, IL</small>
                    </li>
                    <li>
                        <small>Chicago Bulls College Prep, Chicago, IL</small>
                    </li>
                </ul>
                <i>Schools That Can</i>
                <ul>
                    <li>
                        <small>Milwaukee College Preparatory, Milwaukee, WI</small>
                    </li>
                    <li>
                        <small>Boston Collegiate Charter School, Boston, MA</small>
                    </li>
                    <li>
                        <small>Edward Brooke East Boston, Boston, MA</small>
                    </li>
                    <li>
                        <small>Edward Brooke Roslindale, Boston, MA</small>
                    </li>
                </ul>
                <i>Uncommon Schools Network</i>
                <ul>
                    <li>
                        <small>Leadership Prep Bedford Stuyvesant, Brooklyn, NY</small>
                    </li>
                    <li>
                        <small>Leadership Prep Brownsville, Brooklyn, NY</small>
                    </li>
                    <li>
                        <small>Leadership Prep Ocean Hill, Brooklyn, NY</small>
                    </li>
                    <li>
                        <small>Excellence Boys Charter School, Brooklyn, NY</small>
                    </li>
                    <li>
                        <small>North Star Academy, Newark, NJ</small>
                    </li>
                </ul>
                <i>High Performing Public Schools</i>
                <ul>
                    <li>
                        <small>Red Bank, NJ Public Schools</small>
                    </li>
                    <li>
                        <small>Manhattan New School (PS 290), Manhattan, NY</small>
                    </li>
                    <li>
                        <small>John Wayne Elementary (PS 380), Brooklyn, NY</small>
                    </li>
                    <li>
                        <small>Zenith Academy, Houston, TX</small>
                    </li>
                </ul>
            </div>
        </div>
        <div class='span7 panel' id='panel-right'>
            <div class='content'>
                <h2>Our History</h2>
                <p>
                    <b>Prodeo Academy was founded in 2011.</b>
                    Founders Rick Campion and Chancey Anderson recognized that in order for Prodeo Academy to be exceptionally successful, they needed to learn from the highest-performing schools in the country. Therefore, Rick Campion spent the past two years studying and completing internships in several such schools in order to bring best practices back to North Minneapolis. Chancey spent time teaching and writing curriculum for Uncommon Schools, one of the highest-performing networks in the country.
                </p>
                <p>
                    As experienced educators, they know that success in the classroom is a combination of many powerful factors and they designed a school to address each of those factors. Having worked at all levels of education, they were able to see what preparation for college looks like at every grade level. Their goal was to provide a place where
                    <i>all families have the same platform for future success. </i>
                </p>
                <p>Prodeo Academy opened its doors in Fall 2013 with 3 kindergarten classrooms. The projected growth pattern is to add a new kindergarten class of 66 students each year until capacity is reached, with grades K-8.</p>
                <h2>The unique foundations of Prodeo Academy:</h2>
                <ul class='unstyled'>
                    <li>
                        <span>
                            <b>Careful planning:</b>
                        </span>
                        Prodeo Academy's leaders spent two years doing careful planning, visiting, completing internships, teaching in the highest performing charter schools across the country, as well as building relationships throughout North Minneapolis and the broader community.
                    </li>
                    <br>
                    <li>
                        <span>
                            <b>Best practices:</b>
                        </span>
                        Prodeo Academy uses the most effective, proven methods of teaching available. We have the freedom to implement only what works – no excuses.
                    </li>
                    <br>
                    <li>
                        <span>
                            <b>Partnerships:</b>
                        </span>
                        Prodeo Academy is designed with the partnership and support of a diverse array of collaborators and advisors, from pre-schools to churches to universities.
                    </li>
                    <br>
                    <li>
                        <span>
                            <b>Achievement gap:</b>
                        </span>
                        The founders of Prodeo Academy are inspired to demonstrate that the achievement gap in Minneapolis does not have to be permanent. All children, no matter what their income level, should have have an education that enables them to truly succeed. Therefore, the founders created a school in North Minneapolis that expects results from its students, teachers and families.
                    </li>
                    <br>
                    <li>
                        <span>
                            <b>Excellent teaching:</b>
                        </span>
                        Knowing that high quality teaching is the most important factor in reducing the achievement gap, Prodeo Academy aims to hire only teachers with experience in the highest performing schools, teachers who clearly understand how to help kids reach their academic potential.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
