app/views/about/partners.haml
.container
    .row
        .span4.panel#panel-left
            .content
                %img{:src => asset_path('about/partners.jpg')}
        .span8.panel#panel-right
            .content
                %h2 Our Partners
                %p
                    %i Thank you to all the individuals, corporations, and foundations that have contributed services and support.
                .row-fluid
                    .span5
                        = render :partial => "partners", :locals => {:title => "Support from Individuals", :partners => ProdeoacademyOrg::Application.config.individuals}
                        %br
                        = render :partial => "partners", :locals => {:title => "Tutoring Partners", :partners => ProdeoacademyOrg::Application.config.tutors}
                    .span7
                        = render :partial => "partners", :locals => {:title => "Support from Coporations and Foundations", :partners => ProdeoacademyOrg::Application.config.corporations}

about/partners.html
---
title: Partners
layout: default
---

<div class='container'>
    <div class='row'>
        <div class='span4 panel' id='panel-left'>
            <div class='content'>
                <img src='/assets/about/partners.jpg'>
            </div>
        </div>
        <div class='span8 panel' id='panel-right'>
            <div class='content'>
                <h2>Our Partners</h2>
                <p>
                    <i>Thank you to all the individuals, corporations, and foundations that have contributed services and support.</i>
                </p>
                <div class='row-fluid'>
                    <div class='span5'>
                        <p>
                            <b>Support from Individuals</b>
                        </p>
                        <ul class='unstyled'>
                            <li><i>Dane and Carolyn Anderson</i></li>
                            <li><i>Tony Bruess</i></li>
                            <li><i>Greg and Jane Goven</i></li>
                            <li><i>John and Nancy Lawlor</i></li>
                            <li><i>Chad and Julie Lindbloom</i></li>
                            <li><i>Mary McGreevy</i></li>
                            <li><i>Mary Sue Payne</i></li>
                            <li><i>Pat and Ann Ryan</i></li>
                            <li><i>Lowell Stortz</i></li>
                            <li><i>Steve and Carolyn Weiby</i></li>
                            <li><i>John and Margie Wiehoff</i></li>
                        </ul>
                        <br>
                        <p>
                            <b>Tutoring Partners</b>
                        </p>
                        <ul class='unstyled'>
                            <li><i>A&amp;P Construction</i></li>
                            <li><i>General Mills</i></li>
                            <li><i>Leonard Street Deinard</i></li>
                            <li><i>Meristem</i></li>
                            <li><i>Ryan Companies</i></li>
                            <li><i>Target</i></li>
                        </ul>
                    </div>
                    <div class='span7'>
                        <p>
                            <b>Support from Corporations and Foundations</b>
                        </p>
                        <ul class='unstyled'>
                            <li><i>Amelia Ann Photography</i></li>
                            <li><i>Boston Scientific</i></li>
                            <li><i>CH Robinson</i></li>
                            <li><i>Fredrikson &amp; Byron, P.A.</i></li>
                            <li><i>General Mills Foundation</i></li>
                            <li><i>Heartland Investigative Group</i></li>
                            <li><i>Leonard, Street and Deinard</i></li>
                            <li><i>Lillehei Family Foundation</i></li>
                            <li><i>Minneapolis Foundation</i></li>
                            <li><i>Mulvehill Family Foundation</i></li>
                            <li><i>Schulze Family Foundation</i></li>
                            <li><i>The Lawlor Group</i></li>
                            <li><i>Tierney Brothers Inc.</i></li>
                            <li><i>Walton Family Foundation</i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
