get_involved/apply_to_tutor.html
---
title: Apply to Tutor
layout: default

---
<div class='container'>
    <div class='row'>
        <div class='span4 panel' id='panel-left'>
            <div class='content'>
                <img src='/assets/contact/tutor.jpg'>
            </div>
        </div>
        <div class='span8 panel' id='panel-right'>
            <div class='content'>
                <h2>Apply to Tutor</h2>
                <p class='lead'>Thank you for your interest in becoming a tutor at Prodeo Academy!</p>
                <p>At Prodeo Academy, tutors help our scholars change the trajectory of their lives. Our scholars begin each school year significantly below the national average in reading and math, but perform at or above the average by the year’s end.</p>
                <p>Tutors join us in providing compassionate, individualized, and results-driven instruction to each of our scholars, reflecting an understanding of and commitment to their unique educational and personal needs. Our scholars have made remarkable yearly gains since our school’s 2013 opening, averaging 1.5 grade levels of growth each year.</p>
                <h4>How You Can Help</h4>
                <p>Sign up to volunteer! Tutoring takes place Monday through Friday from 8:30am - 10:00am. Sign up to tutor once per week or create a tutoring team with family, friends, and coworkers (i.e. a team of four each tutor one Tuesday a month). Tutors work one on one with students in first grade and kindergarten classrooms each week to develop meaningful and productive relationships.</p>
                <h4>Mastering Skills</h4>
                <p>Tutors at Prodeo Academy help kindergarten and first grade students master fundamental reading, writing, and math skills.</p>
                <h4>Support</h4>
                <p>All tutors receive explicit instructions, resources, and strategies for working with our scholars and subject matter.</p>
                <p>Prodeo Academy also offers an instructional packet and info/training session for corporations and organizations interested in coordinating and managing tutoring teams.</p>
                <h4>Partners</h4>
                <p>Our tutors consist of college students, grad school students, corporate teams, law firm teams, retirees, and other professionals. Many tutors from these and other organizations enjoy working as individuals and in teams to help our scholars succeed:</p>
                <div class='row-fluid'>
                    <div class='span4'>
                        <ul>
                            <li>Target</li>
                            <li>Stinson Leonard Street</li>
                            <li>Bassford Remele</li>
                            <li>Donaldson Torit</li>
                            <li>Bethel University</li>
                        </ul>
                    </div>
                    <div class='span4'>
                        <ul>
                            <li>Apex</li>
                            <li>Cargill</li>
                            <li>Ryan Companies</li>
                            <li>PwC</li>
                        </ul>
                    </div>
                    <div class='span4'>
                        <ul>
                            <li>Ulteig</li>
                            <li>University of St. Thomas</li>
                            <li>University of Minnesota</li>
                            <li>St. Catherine University</li>
                        </ul>
                    </div>
                </div>
                <h3>Apply to Volunteer</h3>
                <p>If you are interested in applying, please fill out our application.</p>
                <ul>
                    <li>
                        <a href='https://docs.google.com/forms/d/e/1FAIpQLSeiq21xBS_lY12RPU60FT_R7Gk-g1seXegLJfeCkibqy-RgVA/viewform?usp=sf_link' target='blank'>Prodeo Academy Tutor Interest Form</a>
                    </li>
                </ul>
                <h4>Volunteer Opportunities</h3>
                <ul>
                    <li>Help serve lunch from 11:10 AM - 1:10 PM one to five days per week.</li>
                    <li>Ride the bus home with our students for 30-45 minutes at 2:20 PM one to five days per week.</li>
                    <li>Providing Administrative Assistance support on a flexible schedule throughout the week.</li>
                </ul>
                <p>If you have time and talent to share, please contact:</p>
                <p>
                    <b>Anna Wagner</b>
                    <br>
                    <span>Volunteer Coordinator</span>
                </p>
                <p>
                    <a href='mailto:annawagner@prodeoacademy.org'>annawagner@prodeoacademy.org</a>
                    <br>
                    <span>507-993-7666</span>
                </p>
            </div>
        </div>
    </div>
</div>

app/views/contact/apply_to_tutor.haml
.container
    .row
        .span4.panel#panel-left
            .content
                %img{:src => asset_path('contact/tutor.jpg')}
        .span8.panel#panel-right
            .content
                %h2 Apply to Tutor
                %p.lead Thank you for your interest in becoming a tutor at Prodeo Academy!

                %p At Prodeo Academy, tutors help our scholars change the trajectory of their lives. Our scholars begin each school year significantly below the national average in reading and math, but perform at or above the average by the year’s end.

                %p Tutors join us in providing compassionate, individualized, and results-driven instruction to each of our scholars, reflecting an understanding of and commitment to their unique educational and personal needs.  Our scholars have made remarkable yearly gains since our school’s 2013 opening, averaging 1.5 grade levels of growth each year.

                %h4 How You Can Help
                %p Every Monday through Thursday we need 15 volunteers for two-hour (8:35am - 10:35am) tutoring spots. Commitments range from every day, to once per week, to once per month when part of an organization’s tutoring team.  Tutors/tutor teams work with the same group of students each week to develop meaningful and productive relationships.

                %h4 Mastering Skills
                %p Tutors at Prodeo Academy help kindergarten through second grade students master fundamental reading, writing, and math skills.

                %h4 Support
                %p All tutors receive explicit instructions, resources, and strategies for working with our scholars and subject matter.

                %p Prodeo Academy also offers an instructional packet for corporations and organizations interested in coordinating and managing tutoring teams.

                %h4 Partners
                %p Our tutors consist of college students, grad school students, corporate teams, law firm teams, retirees, and other professionals. Many tutors from these and other organizations enjoy working as individuals and in teams to help our scholars succeed:
                .row-fluid
                    .span4
                        %ul
                            %li Target
                            %li Medtronic
                            %li Stinson Leonard Street
                            %li Bassford Remele
                    .span4
                        %ul
                            %li Ryan Companies
                            %li PwC
                            %li Ulteig
                            %li University of St. Thomas
                    .span4
                        %ul
                            %li University of Minnesota
                            %li St. Catherine University
                            %li Bethel University

                %h4 Contact
                %p Please contact Prodeo Academy with questions or to sign up for tutoring:
                %p
                    %b Anita Kimaiga
                %p
                    %a{:href => "mailto:anitakimaiga@prodeoacademy.org"} anitakimaiga@prodeoacademy.org
