app/views/contact/volunteer.haml
.container
    .row
        .span4.panel#panel-left
            .content
                %img{:src => asset_path('contact/volunteer.jpg')}
        .span8.panel#panel-right
            .content
                %h2 Volunteer
                %p If you are inspired to help close the achievement gap for our students, join us as a volunteer.
                %p You have opportunities throughout the day Monday through Friday:
                %ul
                    %li Tutoring our students in small groups for 1 1/2 hours one to four days per week.  Help our students learn letters, numbers, and colors during tutoring sessions Monday through Thursday:
                    %ul
                        %li Mondays and Tuesdays 8:30 AM - 10:00 AM
                        %li Wednesdays and Thursdays 9:40 AM - 11:10 AM
                    %li Helping to serve lunch from 11:10 AM - 1:10 PM one to five days per week.
                    %li Riding the bus home with our students for 30-45 minutes at 4:00 PM one to five days per week.
                    %li Providing Administrative Assistance support on a flexible schedule throughout the week.
                %p If you have time and talent to share, please contact Rick Campion, Executive Director.
                %br
                %p
                    %b Rick Campion, Executive Director
                %p
                    %a{:href => "mailto:rickcampion@prodeoacademy.org"} rickcampion@prodeoacademy.org
                %p
                    %a{:href => "tel:6125594881"} (612) 559-4881

get_involved/volunteer.html
---
title: Volunteer
layout: default
---

<div class='container'>
    <div class='row'>
        <div class='span4 panel' id='panel-left'>
            <div class='content'>
                <img src='/assets/contact/volunteer.jpg'>
            </div>
        </div>
        <div class='span8 panel' id='panel-right'>
            <div class='content'>
                <h2>Volunteer</h2>
                <p>If you are inspired to help close the achievement gap for our students, join us as a volunteer.</p>
                <p>You have opportunities throughout the day Monday through Friday:</p>
                <ul>
                    <li>Tutoring our students in small groups for 1 1/2 hours one to four days per week. Help our students learn letters, numbers, and colors during tutoring sessions Monday - Thursday from 8:35 - 10:35.</li>
                    <li>Helping to serve lunch from 11:10 AM - 1:10 PM one to five days per week.</li>
                    <li>Riding the bus home with our students for 30-45 minutes at 4:00 PM one to five days per week.</li>
                    <li>Providing Administrative Assistance support on a flexible schedule throughout the week.</li>
                </ul>
                <p>If you have time and talent to share, please contact Rick Campion, Executive Director.</p>
                <br>
                <p>
                    <b>Rick Campion, Executive Director</b>
                </p>
                <p>
                    <a href='mailto:rickcampion@prodeoacademy.org'>rickcampion@prodeoacademy.org</a>
                </p>
                <p>
                    <a href='tel:6125594881'>(612) 559-4881</a>
                </p>
            </div>
        </div>
    </div>
</div>
